plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'edu.pucmm.eict.ormjpa.Main'
}

ext {
    openapi = "6.1.3"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.freemarker:freemarker-gae:2.3.34'
    implementation 'io.javalin:javalin:6.4.0'
    implementation 'org.slf4j:slf4j-simple:2.0.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // Manejo JSON
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation("io.javalin:javalin-rendering:6.4.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'

    // Se mantiene solo la versión más reciente de PostgreSQL
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'org.jasypt:jasypt:1.9.3'
    implementation "com.fasterxml.jackson.core:jackson-core:2.15.2"
    // Se utiliza una única dependencia de jackson-databind (ya incluida arriba)
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.2"

    // Se actualiza la versión de H2 a 2.3.232 para mayor consistencia
    implementation 'com.h2database:h2:2.3.232'

    annotationProcessor("io.javalin.community.openapi:openapi-annotation-processor:$openapi")
    implementation("io.javalin.community.openapi:javalin-openapi-plugin:$openapi") // para la ruta /openapi con JSON schema
    implementation("io.javalin.community.openapi:javalin-swagger-plugin:$openapi") // para Swagger UI
    implementation("io.javalin.community.openapi:javalin-redoc-plugin:$openapi") // para ReDoc UI
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}
